<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/index.css">
    <title>Document</title>
    <style>
         /* start rulls */
         a {
            text-decoration: none;
        }

        ul {
            list-style: none;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Small */
        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        /* Medium */
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        /* Large */
        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }


        body {
            font-family: "Times New Roman", Georgia, Serif;
            font-size: 15px;
            line-height: 1.5;
            background-color: #121212;
            color: white;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }

        /* end rulls */
    </style>
</head>
<body>
<div class="portof">
    <div class="container-imags">
        <div class="box">
            <img src="images/shuffle-01.jpg" alt="shuffle-01">
            <div class="caption">
                <h4>Awesome Image</h4>
                <p>Photography</p>
            </div>
        </div> <div class="box">
            <img src="images/shuffle-02.jpg" alt="shuffle-01">
            <div class="caption">
                <h4>Awesome Image</h4>
                <p>Photography</p>
            </div>
        </div> <div class="box">
            <img src="images/shuffle-03.jpg" alt="shuffle-01">
            <div class="caption">
                <h4>Awesome Image</h4>
                <p>Photography</p>
            </div>
        </div> <div class="box">
            <img src="images/shuffle-04.jpg" alt="shuffle-01">
            <div class="caption">
                <h4>Awesome Image</h4>
                <p>Photography</p>
            </div>
        </div> <div class="box">
            <img src="images/shuffle-05.jpg" alt="shuffle-01">
            <div class="caption">
                <h4>Awesome Image</h4>
                <p>Photography</p>
            </div>
        </div> <div class="box">
            <img src="images/shuffle-06.jpg" alt="shuffle-01">
            <div class="caption">
                <h4>Awesome Image</h4>
                <p>Photography</p>
            </div>
        </div> <div class="box">
            <img src="images/shuffle-07.jpg" alt="shuffle-01">
            <div class="caption">
                <h4>Awesome Image</h4>
                <p>Photography</p>
            </div>
        </div> <div class="box">
            <img src="images/shuffle-08.jpg" alt="shuffle-01">
            <div class="caption">
                <h4>Awesome Image</h4>
                <p>Photography</p>
            </div>
        </div>
        </div>
    </div>
</div>
<a href="/"
</body>
</html>